is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sistema-estacionamento
build_property.ProjectDir = D:\Users\Mar-o\Desktop\computing\bootcamp-decola-tech-2024\desafio-projetos\sistema-estacionamento\sistema\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
